<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="student_table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>221</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Код</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ФИО</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Адрес</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Телефон</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Код группы</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="student_search">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>230</y>
      <width>113</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="group_table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>1201</width>
      <height>221</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Код</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Название группы</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Фамилия старосты</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Количество</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Код факультета</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="group_search">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>510</y>
      <width>113</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="faculty_search">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>790</y>
      <width>113</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="faculty_table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>1201</width>
      <height>221</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Код</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Факультет</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Курс</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Количество групп</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>800</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>902</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
